[33mcommit 30c82d055ea1e9b6615359e50bf1f1eb06ba02ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Tue Jan 14 20:47:52 2025 +0330

    setup refresh token view and urls

[33mcommit c762ad3a638a50e34feaaddcbe4b17045faf8316[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Sat Jan 11 21:41:29 2025 +0330

    change on passwrod rest and password rest confir views for use jwt token

[33mcommit 1ee03507b5bf48dfc2e034681ff48c17ef14e009[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Fri Jan 10 19:43:45 2025 +0330

    change password reset link

[33mcommit c0c74279ae9edf60547b2634c0953e570edcfc33[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Tue Jan 7 17:14:26 2025 +0330

    setup resend otp and active email view and urls

[33mcommit 06835b0e25741277316e569d2e89616bed3fcb65[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Mon Jan 6 15:43:24 2025 +0330

    Prevent duplicate direct chats between two users

[33mcommit f577a1f9cadf712471aa80d1c51ef41fc08264b0[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Mon Jan 6 15:24:27 2025 +0330

    crate new view for leave user from chat

[33mcommit 1ca3ad3939146c63550074914295027f49723028[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Mon Jan 6 15:22:43 2025 +0330

    create new view for change pass without link

[33mcommit 0f5beef346fe9106848c8473a11b8518443c2a7b[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Sat Dec 28 14:30:48 2024 +0330

    delete user serializer from chats/serializer.py and import the user serializer from user/serializer.py

[33mcommit 92a95d7c2d8a2bc2429434835ca7a32b5c65fd58[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Sat Dec 28 14:27:47 2024 +0330

    add last seen and is online in user serialzer and Add functionality to fetch chat participants based on user access

[33mcommit 7eb1b2f046033159f032f84a02172d6fdd43cb9b[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Mon Dec 23 22:31:45 2024 +0330

    Change HTTP method from PUT to PATCH in UpdateProfileAPIView

[33mcommit a0539bcd88279b4c7422e8fa1c44ca759bbe3242[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Thu Dec 19 17:15:50 2024 +0330

    Ensure profile is created if not exists during update

[33mcommit 2d742c7d29400e943346126f40e72476f4acef88[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Tue Dec 17 20:49:17 2024 +0330

    change post method to get and delete phone number in serilazer

[33mcommit 07c1075553a8696c7c5545349cbecbbc3f284e43[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Tue Dec 17 19:28:32 2024 +0330

    update view for get username instead of id

[33mcommit c0f2dde8814978180e5e3bf492adefc8bbd8c10a[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Tue Dec 17 19:25:15 2024 +0330

    Validate profile ownership with JWT using username

[33mcommit 0f189b1c4f0a9290167cbebac55de113dfa9acc2[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Tue Dec 17 19:12:25 2024 +0330

    update on onsumers for master branch

[33mcommit b10743dc229e2f4986cd5b594cc100afeebf2281[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Mon Dec 16 23:12:39 2024 +0330

    no message

[33mcommit 04b03e0baff46efcf646950625a82a89ce9d9613[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Sat Dec 14 15:31:37 2024 +0330

    Add delete message functionality with notification to group

[33mcommit 8465b7af8bb2a06411bb7aaf5decb4553789d334[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Fri Dec 13 15:15:58 2024 +0330

    add Fix: Mark messages as read when viewed by a user

[33mcommit 56eca7d0b19b3e5b4870f7d978c7886a32b7be29[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Fri Dec 13 00:08:31 2024 +0330

    commit all file again :)

[33mcommit bbc0fdd42b7ba7c39c2bd22e7ba06b5ea2122454[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Fri Dec 13 00:07:49 2024 +0330

    add user name on otp view

[33mcommit 98cf079377ab5c6e05566085f1beb0051ef4287b[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Fri Dec 13 00:06:50 2024 +0330

    change on routing and consumers for use middleware and fix asgi bugs

[33mcommit f87eacdb5900b734c73938dd45e39d0c3cd52aca[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Fri Dec 13 00:04:54 2024 +0330

    setup asgi and setting for use web socket

[33mcommit 41afac0f17a745d12b42833852496aeaac1d1a38[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Fri Dec 13 00:03:26 2024 +0330

    setup middleware for auth websocket user

[33mcommit 75e0015a0906feaae0d02dac575e6daae11fe605[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Wed Dec 4 18:33:53 2024 +0330

    change on register view on verify link for send user email with link and change domian

[33mcommit 6d6dbda2ca1c249a8a02f6c9698b9ec1904d01da[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Wed Dec 4 18:32:45 2024 +0330

    change on register view on verify link for send user email with link and change domian

[33mcommit 27b20ff14202c40ec8c5978fe2928645bcbe3019[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Wed Dec 4 18:05:05 2024 +0330

    debug otp_expiration bug on otp

[33mcommit 57c07f41138ec16bc9e0e3642588cf2f46ffc3b2[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Wed Dec 4 16:06:42 2024 +0330

    change on otp for use jwt token for login

[33mcommit c85c4d56e178131b860be90b1eff55ed4c433220[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Wed Nov 27 20:59:26 2024 +0330

    setup setting for use asgi and setup asgi file

[33mcommit fcb97c81aeb35dae5fde01aa9232c64a4b04e5ca[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Wed Nov 27 20:58:45 2024 +0330

    setup files for real time chating

[33mcommit e72f9263d4d3440af0fa5a8115eb8fe480a41193[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Wed Nov 27 20:57:42 2024 +0330

    setup serializers for chat models

[33mcommit beff13f9adb630f9bdd819c0866ca8493d5dbde4[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Wed Nov 27 20:57:01 2024 +0330

    setup again models

[33mcommit 0513555af1e4ded0cdb922bf1e369ceb7730ad73[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Wed Nov 27 20:54:58 2024 +0330

    setup all chat views

[33mcommit 100754cc9675d72638231316d3dee58b4647cb67[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Wed Nov 27 19:15:21 2024 +0330

    setup setting for use asgi and chanel

[33mcommit 80f9b7d8479299318f1a657cc6549dcb504ee717[m
Merge: 9a807cb 04e2562
Author: amir <amir.moloki8558@gmail.com>
Date:   Tue Nov 26 23:17:47 2024 +0330

    commit master after merge with setup-accounts-app branch

[33mcommit 9a807cb9f0ea0f4c017d3494c399c3503ee5deeb[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Tue Nov 26 23:15:48 2024 +0330

    commit master for merge with setup-accounts-app branch

[33mcommit 04e25620244a35e6964580b06a344fcdcf137785[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Tue Nov 26 23:12:58 2024 +0330

    change password rest api for read html code in reset_password_email.html

[33mcommit 1a714fc81769667ce4df8682523f657eedea81f5[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Tue Nov 26 22:42:05 2024 +0330

    create html file for reset pass word email

[33mcommit 97548358d5eeac9350595945810a3dc1b1f63a84[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Tue Nov 26 21:30:20 2024 +0330

    setup setting and accounts app for login with otp token

[33mcommit b264bba03be0d917bb6df6e35ed66c3fffdd9264[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Mon Nov 25 15:34:49 2024 +0330

    setup serializers for login and signup

[33mcommit 31cba746eab2316a77213af1a676eb143441af7c[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Mon Nov 25 14:27:45 2024 +0330

    setup email login and signup html files

[33mcommit c0b08ee3ec4288aa1fb27ad0c5bd39b1831f387c[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Mon Nov 25 14:01:11 2024 +0330

    setup account/admin for manage user

[33mcommit c3aac66ba91a233d229050f0f84c068e8860473e[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Sun Nov 24 15:31:52 2024 +0330

    Add API URLs for user authentication and management

[33mcommit 66141e78b270cedd5dfb38d2fc3bd47f104c9f76[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Sun Nov 24 15:29:55 2024 +0330

    fix burst bug in views

[33mcommit 49fa4e9826752a204e88a508f1ce408282826257[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Sun Nov 24 15:23:41 2024 +0330

    create and setup accounts/urls for auth api

[33mcommit f5acda4eb112ed24b3698f21f76a45b8b5a86c5c[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Sun Nov 24 15:21:48 2024 +0330

    make change on setting for use jwt and cors and custom user model

[33mcommit d5d6064478a2ab358a152b76eda9b160ce158c15[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Sun Nov 24 15:20:39 2024 +0330

    setup accounts/view for auth

[33mcommit 737d0ec96444aff93e362358ff5c8d9db285901a[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Sun Nov 24 14:25:12 2024 +0330

    setup serializer for account app

[33mcommit 5d74b571be306128902a0337e119241558b2e7cc[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Sun Nov 24 13:45:28 2024 +0330

    delete other choise in profile model in accounts/models.py

[33mcommit 51a9d720fa65810e708b225175eddf31dd28f810[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Sun Nov 24 13:37:45 2024 +0330

     create user and profle model in accounts.models

[33mcommit 3caa38aca929d894ad4c45bf6a1a2e6f156f37a8[m
Author: amir <amir.moloki8558@gmail.com>
Date:   Sun Nov 24 13:28:11 2024 +0330

    create  models for project
